{
  "name": "learn-app",
  "description": "learning app",
  "version": "0.0.0",
  "homepage": "https://bitbucket.org/daniel_derezinski/learn-app",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "angular-resource": "~1.4.0",
    "html5-boilerplate": "~5.2.0",
    "bootstrap": "~3.3.6",
    "components-font-awesome": "~4.5.0",
    "lodash": "~4.0.1"
  }
}
